- Simon best layout occtable
    - maybe use masks, optimize bitvec functions for use case
- profile
- benchmark
    - 64,512 bit blocks
    - different suffix array sampling rates
    - with/without threads
    - build index human genome, size on disk, queries with different lengths
- future:
    other alphabets + better test coverage for different alphabets,
    paired for large alphabets,
    bidirectional (with prefix rank),
    optimization shenanigans for rarely occurring symbols,
    text sampled suffix array (maybe iwth text ids),
    single text without sentinel
    block sizes interleaved in bitvectors
